{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.34.31823.3",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/hojooneum/documents/oop_team1/oop-proj1/iikh_src/date.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "1c34cc1adabfd545593789baf105fa5d625f68e77d49545db1661f166b91e087"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/hojooneum/documents/oop_team1/oop-proj1/iikh_src/date.h"
          },
          "hashes": {
            "sha-256": "9991a914158e3b70b0ecdcc06e4e34a41c20e922be225ac518fa9d85d7c5d63c"
          }
        }
      ]
    }
  ]
}