{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.34.31823.3",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/hojooneum/documents/oop_team1/oop-proj1/iikh_src/ingredient.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "d3eafbbf4e736d33c64b3f0d3ce8071eb7bb3f8c893af469295a749d0e265247"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/hojooneum/documents/oop_team1/oop-proj1/iikh_src/ingredient.h"
          },
          "hashes": {
            "sha-256": "1db18c251703cd18ee09260876286c59b5bf3b2bd34f21fcb39edc7a7a4ea18c"
          }
        }
      ]
    }
  ]
}