{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.34.31823.3",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/hojooneum/documents/oop_team1/oop-proj1/iikh_src/recipe.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "1c0044a413e3fb3bd5d2206909aaa6c67c23de8980e6d9849b8b2e52b45f55c8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/hojooneum/documents/oop_team1/oop-proj1/iikh_src/recipe.h"
          },
          "hashes": {
            "sha-256": "8fcd8a2d4a544dcf308619a7d5ba7cccf926208a9a4b15ee6e1059207384dabb"
          }
        }
      ]
    }
  ]
}