{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.34.31823.3",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/hojooneum/documents/oop_team1/oop-proj1/iikh_src/serializer.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "7c69beaeafa9c4b62261438dbcf0795765ea0c746c973f1316fe5496ab2659c3"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/hojooneum/documents/oop_team1/oop-proj1/iikh_src/serializer.h"
          },
          "hashes": {
            "sha-256": "eddde03931b17a61d767c9878933ddce9e29efa0f9ac70bf20332b93bcd6107f"
          }
        }
      ]
    }
  ]
}